backend-burgueria/backend-burgueria.Application/obj/backend-burgueria.Application.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Meus Projetos\\Projetos de Amigos\\Fork\\burguerapp\\backend-burgueria\\backend-burgueria.Application\\backend-burgueria.Application.csproj": {}
  },
  "projects": {
    "D:\\Meus Projetos\\Projetos de Amigos\\Fork\\burguerapp\\backend-burgueria\\backend-burgueria.Application\\backend-burgueria.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Meus Projetos\\Projetos de Amigos\\Fork\\burguerapp\\backend-burgueria\\backend-burgueria.Application\\backend-burgueria.Application.csproj",
        "projectName": "backend-burgueria.Application",
        "projectPath": "D:\\Meus Projetos\\Projetos de Amigos\\Fork\\burguerapp\\backend-burgueria\\backend-burgueria.Application\\backend-burgueria.Application.csproj",
        "packagesPath": "C:\\Users\\Athos\\.nuget\\packages\\",
        "outputPath": "D:\\Meus Projetos\\Projetos de Amigos\\Fork\\burguerapp\\backend-burgueria\\backend-burgueria.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Athos\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "D:\\Meus Projetos\\Projetos de Amigos\\Fork\\burguerapp\\backend-burgueria\\backend-burgueria.Domain\\backend-burgueria.Domain.csproj": {
                "projectPath": "D:\\Meus Projetos\\Projetos de Amigos\\Fork\\burguerapp\\backend-burgueria\\backend-burgueria.Domain\\backend-burgueria.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Meus Projetos\\Projetos de Amigos\\Fork\\burguerapp\\backend-burgueria\\backend-burgueria.Domain\\backend-burgueria.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Meus Projetos\\Projetos de Amigos\\Fork\\burguerapp\\backend-burgueria\\backend-burgueria.Domain\\backend-burgueria.Domain.csproj",
        "projectName": "backend-burgueria.Domain",
        "projectPath": "D:\\Meus Projetos\\Projetos de Amigos\\Fork\\burguerapp\\backend-burgueria\\backend-burgueria.Domain\\backend-burgueria.Domain.csproj",
        "packagesPath": "C:\\Users\\Athos\\.nuget\\packages\\",
        "outputPath": "D:\\Meus Projetos\\Projetos de Amigos\\Fork\\burguerapp\\backend-burgueria\\backend-burgueria.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Athos\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend-burgueria/backend-burgueria.Application/obj/backend-burgueria.Application.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Meus Projetos\\Projetos de Amigos\\Fork\\burguerapp\\backend-burgueria\\backend-burgueria.Application\\backend-burgueria.Application.csproj": {}
  },
  "projects": {
    "D:\\Meus Projetos\\Projetos de Amigos\\Fork\\burguerapp\\backend-burgueria\\backend-burgueria.Application\\backend-burgueria.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Meus Projetos\\Projetos de Amigos\\Fork\\burguerapp\\backend-burgueria\\backend-burgueria.Application\\backend-burgueria.Application.csproj",
        "projectName": "backend-burgueria.Application",
        "projectPath": "D:\\Meus Projetos\\Projetos de Amigos\\Fork\\burguerapp\\backend-burgueria\\backend-burgueria.Application\\backend-burgueria.Application.csproj",
        "packagesPath": "C:\\Users\\Athos\\.nuget\\packages\\",
        "outputPath": "D:\\Meus Projetos\\Projetos de Amigos\\Fork\\burguerapp\\backend-burgueria\\backend-burgueria.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Athos\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "D:\\Meus Projetos\\Projetos de Amigos\\Fork\\burguerapp\\backend-burgueria\\backend-burgueria.Domain\\backend-burgueria.Domain.csproj": {
                "projectPath": "D:\\Meus Projetos\\Projetos de Amigos\\Fork\\burguerapp\\backend-burgueria\\backend-burgueria.Domain\\backend-burgueria.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Meus Projetos\\Projetos de Amigos\\Fork\\burguerapp\\backend-burgueria\\backend-burgueria.Domain\\backend-burgueria.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Meus Projetos\\Projetos de Amigos\\Fork\\burguerapp\\backend-burgueria\\backend-burgueria.Domain\\backend-burgueria.Domain.csproj",
        "projectName": "backend-burgueria.Domain",
        "projectPath": "D:\\Meus Projetos\\Projetos de Amigos\\Fork\\burguerapp\\backend-burgueria\\backend-burgueria.Domain\\backend-burgueria.Domain.csproj",
        "packagesPath": "C:\\Users\\Athos\\.nuget\\packages\\",
        "outputPath": "D:\\Meus Projetos\\Projetos de Amigos\\Fork\\burguerapp\\backend-burgueria\\backend-burgueria.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Athos\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend-burgueria/backend-burgueria.Application/obj/backend-burgueria.Application.csproj.nuget.dgspec.json (diff)
@@ -64,7 +64,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.200\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -124,7 +124,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.200\\RuntimeIdentifierGraph.json"
         }
       }
     }
