backend-burgueria/obj/backend-burgueria.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "c:\\Code\\Vue\\Matheus Battisti\\backend-burgueria\\backend-burgueria.csproj": {}
  },
  "projects": {
    "c:\\Code\\Vue\\Matheus Battisti\\backend-burgueria\\backend-burgueria.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Code\\Vue\\Matheus Battisti\\backend-burgueria\\backend-burgueria.csproj",
        "projectName": "backend-burgueria",
        "projectPath": "c:\\Code\\Vue\\Matheus Battisti\\backend-burgueria\\backend-burgueria.csproj",
        "packagesPath": "C:\\Users\\patrickmf.dsn.pack\\.nuget\\packages\\",
        "outputPath": "c:\\Code\\Vue\\Matheus Battisti\\backend-burgueria\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\patrickmf.dsn.pack\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend-burgueria/obj/backend-burgueria.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Code\\Vue\\Matheus Battisti\\backend-burgueria\\backend-burgueria.csproj": {}
  },
  "projects": {
    "C:\\Code\\Vue\\Matheus Battisti\\backend-burgueria\\backend-burgueria.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Code\\Vue\\Matheus Battisti\\backend-burgueria\\backend-burgueria.csproj",
        "projectName": "backend-burgueria",
        "projectPath": "C:\\Code\\Vue\\Matheus Battisti\\backend-burgueria\\backend-burgueria.csproj",
        "packagesPath": "C:\\Users\\patrickmf.dsn.pack\\.nuget\\packages\\",
        "outputPath": "C:\\Code\\Vue\\Matheus Battisti\\backend-burgueria\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\patrickmf.dsn.pack\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend-burgueria/obj/backend-burgueria.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "c:\\Code\\Vue\\Matheus Battisti\\backend-burgueria\\backend-burgueria.csproj": {}
+    "C:\\Code\\Vue\\Matheus Battisti\\backend-burgueria\\backend-burgueria.csproj": {}
   },
   "projects": {
-    "c:\\Code\\Vue\\Matheus Battisti\\backend-burgueria\\backend-burgueria.csproj": {
+    "C:\\Code\\Vue\\Matheus Battisti\\backend-burgueria\\backend-burgueria.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "c:\\Code\\Vue\\Matheus Battisti\\backend-burgueria\\backend-burgueria.csproj",
+        "projectUniqueName": "C:\\Code\\Vue\\Matheus Battisti\\backend-burgueria\\backend-burgueria.csproj",
         "projectName": "backend-burgueria",
-        "projectPath": "c:\\Code\\Vue\\Matheus Battisti\\backend-burgueria\\backend-burgueria.csproj",
+        "projectPath": "C:\\Code\\Vue\\Matheus Battisti\\backend-burgueria\\backend-burgueria.csproj",
         "packagesPath": "C:\\Users\\patrickmf.dsn.pack\\.nuget\\packages\\",
-        "outputPath": "c:\\Code\\Vue\\Matheus Battisti\\backend-burgueria\\obj\\",
+        "outputPath": "C:\\Code\\Vue\\Matheus Battisti\\backend-burgueria\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\patrickmf.dsn.pack\\AppData\\Roaming\\NuGet\\NuGet.Config"
